# culture_260201

./: build.gradle  settings.gradle
src/main/java/com/ddu/culture/: Project20260201Application.java
src/main/java/com/ddu/culture/config/: DummyDataLoader.java  GeminiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ddu/culture/controller/: ChatController.java  ItemController.java  RecommendationController.java  UserActionController.java  UserController.java  UserReviewController.java
src/main/java/com/ddu/culture/dto/: ActionStatusResponse.java  ChatDto.java  HomeRecommendationResponse.java  ItemDetailResponse.java  ItemScoreDto.java  ItemSummaryResponse.java  LoginRequest.java  LoginResponse.java  PreferencesRequest.java  PreferencesResponse.java  RecommendationDto.java  RecommendationReasonDto.java  RecommendationResponse.java  ReviewRequest.java  SignupRequest.java  UserActionResponse.java  UserReviewRequest.java  UserReviewResponse.java  UserStatsResponse.java
src/main/java/com/ddu/culture/entity/: ActionType.java  Actor.java  Category.java  Director.java  Item.java  RecommendationReason.java  Season.java  StaticContent.java  User.java  UserAction.java  UserPreferences.java  UserReview.java  VideoContent.java
src/main/java/com/ddu/culture/repository/: ItemRepository.java  StaticContentRepository.java  UserActionRepository.java  UserPreferencesRepository.java  UserRepository.java  UserReviewRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/ddu/culture/: Project20260201ApplicationTests.java
(+9 files in other folders)
